<?php

namespace {%namespace%};

use think\Controller;
use think\Request;
use zhangpeng\oss\AliyunOSS;

//aliyun-oss
class {%className%} extends Controller {

        const endpoint = 'dfs';
        const accessKeyId = 'dfsd';
        const accessKeySecret = 'sdfs';
        const bucket = 'sdfs';


        public function __construct() {
            try {
                $ossClient = new AliyunOSS(self::accessKeyId, self::accessKeySecret, self::endpoint, false,2);
                $this->Client = $ossClient;
            } catch (OssException $e) {
                printf(__FUNCTION__ . "creating OssClient instance: FAILED\n");
                printf($e->getMessage() . "\n");
                die;
            }
        }
        public function main(){
            $result = $this->Client->uploadFile(self::bucket, "c.file", __FILE__);
            var_dump($result);
        }
}
